PORT=5000
MONGO_URI=mongodb+srv://ericlou:Enter012@database.ndrft.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=Murd0ch&Un1v3r$1ty@S1nG@p0r3
REFRESH_TOKEN_SECRET=Murd0ch&Un1v3r$1ty@Au$TrA|!a